/* general */
body {
  padding: 0px;
  margin: 0px;
  height: 100%;
}

main {
  grid-area: content;
}

/* title */
.title-shop {
  background-image: url("../images/background.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5) !important;

  font-size: 5em;
  vertical-align: middle;
  text-align: center;
  align-items: middle;
  height: 100vh;
  width: 100%;
  color: white;
}

.title-shop h2{
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

/* shop */
.shop {
  display: flex;
  justify-content: space-around;
  align-items:center;
  vertical-align: middle;
  padding-bottom: 2rem;
}

main h2 {  
  text-transform: capitalize;
  text-align: center;
  font-size: 8vh;
  padding: 8dvh;
}

/* grid */
.container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header"
    "content"
    "footer"
  ;
  height: auto;
}

.grid-container {
  display: grid;
  gap: 15px 15px;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  font-size: 15px;
  text-align: center;
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: antiquewhite;
  width: auto;
  height: auto;
  padding: 0px 0px 15px 0px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card p{
  padding: 5px 2px;
}

/* button */
.button-add {
  padding: 3px;
  width: 80%;
  background-color: rgb(255, 214, 160);
  border: 0;
  color: black;
  transition: 0.8s;
}

.button-add:hover{
  background-color:rgb(240, 136, 0);
  transition: 0.5s;
  color: white;
}

.button-add:active{
  background-color: rgb(30, 203, 36);
  transition: 0.8ms;
}

/* @media */
@media (max-width: 750px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
    grid-template-areas: 
      "header"
      "aside"
      "content"
      "footer"
    ;
  }
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 560px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
    grid-template-areas: 
      "header"
      "aside"
      "content"
      "footer"
    ;
  }
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 450px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
    grid-template-areas: 
      "header"
      "aside"
      "content"
      "footer"
    ;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}



